# AutommationProject

./: .project  README.md  pom.xml
src/: TestCases.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-TestCases.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html
